.custom-checkbox label {
  display: flex;
  align-items: center;
  column-gap: 4px;
  &.checked .custom-checkbox_input .custom-checkbox_inner {
    background-color: var(--primary-color);
    &::after {
      transform: rotate(45deg) scaleY(1);
    }
  }
  &.disabled .custom-checkbox_input .custom-checkbox_inner {
    background-color: #edf2fc;
    &::after {
      border-color: #c0c4cc;
    }
  }
  .custom-checkbox_input {
    display: flex;
    align-items: center;
    .custom-checkbox_inner {
      width: 14px;
      height: 14px;
      border: 1px solid #dcdfe6;
      border-radius: 2px;
      position: relative;
      overflow: hidden;
      &::after {
        content: '';
        border: 1px solid #fff;
        border-left: 0;
        border-top: 0;
        height: 7px;
        width: 3px;
        left: 4px;
        top: 1px;
        position: absolute;
        transform: rotate(45deg) scaleY(0);
        z-index: 1;
      }
    }
    input {
      opacity: 0;
      width: 0;
      height: 0;
      z-index: -1;
      position: absolute;
    }
  }
}

.custom-checkbox-group {
  display: flex;
  align-items: center;
  column-gap: 8px;
}
