.custom-dialog-wrapper {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.3);
  .custom-dialog {
    position: fixed;
    z-index: 6;
    background-color: #fff;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    border-radius: 12px;
    .custom-dialog-header {
      width: 100%;
      height: 54px;
      display: flex;
      align-items: center;
      padding: 0 20px;
      border-bottom: 1px solid #ebebeb;
      position: relative;
      font-size: 18px;
      .custom-dialog-close {
        position: absolute;
        right: 20px;
        font-size: 24px;
        width: 40px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }
    }
    .custom-dialog-body {
      padding: 20px;
      overflow-y: auto;
      height: calc(100% - 108px);
    }
    .custom-dialog-footer {
      border-top: 1px solid #ebebeb;
      height: 54px;
      display: flex;
      justify-content: flex-end;
      padding: 0 20px;
      background-color: #fff;
      .custom-dialog-footer_right {
        display: flex;
        align-items: center;
      }
    }
  }
}

.custom-indicators-dialog {
  .indicators-setting-item {
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 16px;
    & + .item {
      margin-top: 8px;
    }
    &_values {
      display: flex;
      align-items: center;
      column-gap: 8px;
    }
    .name {
      width: 100px;
    }
    input[type='text'],
    input:not([type]) {
      width: 80px;
      padding: 0 8px;
      height: 32px;
      border-radius: 4px;
      border: 1px solid #edeef0;
    }
    .custom-selector {
      width: 160px;
    }
  }
}

.custom-messagebox-dialog {
  .custom-dialog-header {
    border-bottom: none !important;
  }
  .custom-dialog-footer {
    border-top: none !important;
  }
}

.custom-chart-setting-dialog {
  .custom-setting-section {
    margin-bottom: 24px;
    &_title {
      margin-bottom: 4px;
    }
    &_content {
      display: flex;
      flex-direction: column;
      row-gap: 2px;
    }
  }
}
