.custom-drawer-wrapper {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.3);
  &.ltr .custom-drawer {
    left: 0;
    right: auto;
    transform: translateX(-100%);
  }
  .custom-drawer {
    position: fixed;
    right: 0;
    width: 30%;
    max-width: 450px;
    min-width: 250px;
    height: 100%;
    background-color: #fff;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    transition: transform 0.3s ease-out;
    transform: translateX(100%);
    &.show {
      transform: translateX(0);
    }
    .custom-drawer-header {
      width: 100%;
      height: 54px;
      display: flex;
      align-items: center;
      padding: 0 20px;
      position: relative;
      font-size: 18px;
      .custom-drawer-close {
        position: absolute;
        right: 20px;
        font-size: 24px;
        width: 40px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }
    }
    .custom-drawer-body {
      padding: 20px;
      overflow-y: auto;
    }
    .custom-drawer-footer {
      height: 54px;
      display: flex;
      justify-content: flex-end;
      padding: 0 20px;
      background-color: #fff;
    }
  }
}
