.custom-radio label {
  display: flex;
  align-items: center;
  column-gap: 4px;
  &.checked .custom-radio_input .custom-radio_inner {
    background-color: var(--primary-color);
    &::after {
      display: block;
    }
  }
  &.disabled .custom-radio_input .custom-radio_inner {
    background-color: #edf2fc;
    &::after {
      background-color: #c0c4cc;
    }
  }
  .custom-radio_input {
    display: flex;
    align-items: center;
    .custom-radio_inner {
      width: 14px;
      height: 14px;
      border: 1px solid #dcdfe6;
      border-radius: 50%;
      position: relative;
      overflow: hidden;
      &::after {
        content: '';
        display: none;
        height: 4px;
        width: 4px;
        background-color: #fff;
        border-radius: 50%;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
        z-index: 1;
      }
    }
    input {
      opacity: 0;
      width: 0;
      height: 0;
      z-index: -1;
      position: absolute;
    }
  }
  .custom-radio_label {
  }
}

.custom-radio-group {
  display: flex;
  align-items: center;
  column-gap: 8px;
}
