.custom-selector {
  position: relative;
  height: 32px;
  display: inline-block;
  border: 1px solid #edeef0;
  border-radius: 4px;
  padding: 0 32px 0 12px;
  &.open {
    border-color: var(--primary-color);
    .custom-selector-icon {
      transform: translateY(-50%) rotate(180deg);
    }
  }
  &.multiple {
    min-height: 32px;
    height: auto;
    padding-left: 6px;
    .custom-selector-label {
      flex-wrap: wrap;
      gap: 4px;
    }
  }
  &-label {
    font-size: 14px;
    padding: 4px 0;
    height: 100%;
    display: flex;
    align-items: center;
    white-space: nowrap;
    overflow: hidden;
    .custom-selector-tag {
      padding: 2px 4px;
      background-color: #f4f4f5;
      border-radius: 4px;
      display: flex;
      align-items: center;
      column-gap: 4px;
      font-size: 12px;
      .custom-icon {
        background-color: #c0c4cc;
        border-radius: 50%;
        cursor: pointer;
      }
    }
  }
  &-icon {
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    transition: all 0.3s;
  }
}

.custom-selector-list {
  position: absolute;
  list-style: none;
  padding: 4px 0;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.16);
  background-color: #fff;
  border-radius: 4px;
  &.multiple .custom-selector-item {
    justify-content: space-between;
    &.active .custom-icon {
      display: block;
    }
    .custom-icon {
      display: none;
    }
  }
  .custom-selector-item {
    font-size: 14px;
    padding: 0 16px;
    height: 32px;
    display: flex;
    align-items: center;
    cursor: pointer;
    &.active {
      color: white;
      background-color: var(--primary-color);
    }
    &:not(.active):hover {
      background-color: #f2f2f2;
    }
  }
}

.custom-selector.line-picker {
  width: 32px !important;
  justify-content: center;
  padding: 0;
  .custom-selector-label {
    font-size: 32px;
  }
  .custom-selector-icon {
    display: none;
  }
}

.custom-selector-list.line-picker-options {
  li {
    font-size: 32px;
    padding: 0;
  }
}
