* {
  box-sizing: border-box;
  font-family: Arial, 'PingFang SC', '-apple-system', 'SF UI Text', 'Lucida Grande', 'STheiti', 'Microsoft YaHei',
    sans-serif;
}
body {
  margin: 0;
  // min-width: 720px;
}
li {
  list-style: none;
}
